import React from 'react'
import {View, Text, ScrollView, StyleSheet} from 'react-native'
import GlobalStyles from '../../styles'
export default function UserInfo() {
    return (
        <ScrollView contentContainerStyle={{flexGrow: 1, backgroundColor: 'white'}}>
        <View style={{padding: 20}}>

            <Text style={{lineHeight: 20, fontWeight: "normal"}}>{"〈お客様の個人情報の利用目的\n1.物件情報を取引の相手方探索のために利用します。\n" +
            "2.物件情報をインターネット、チラシ等広告をするために利用します。\n" + 
            "3.物件情報を、取引の相手方探索のため指定流通機構の物件検索システム「レインズ」に登録する場合があります。\n" +
            "　なお契約後、指定流通機構（宅地建物取引業法により、国土交通大臣の指定を受けた機構。）に対し、成約情報（成約情報は、成約した\n" +
            "　物件の物件概要、契約年月日、成約価格などの情報で、氏名は含みません。）を提供します。指定流通機構は、物件情報及び成約情報を\n"+
            "　指定流通機構の会員たる宅地建物取引業者や公的な団体に電子データや紙媒体で提供することなどの宅地建物取引業法に規定された\n" + 
            "　指定流通機構の業務のために使用します。\n" +
            "4.不動産の売買契約又は賃貸契約の相手方を探索すること及び売買、賃貸借、仲介、管理等の契約を締結し、契約に基づく役務を\n" +
            "　提供することに利用します。\n" + 
            "5.管理が伴う場合には、マンション等の管理組合で締結した管理委託契約業務履行のため利用します。\n" +
            "6.上記、1.から5.の業務に付随する、お客様にとって有用と思われる当社及び提携先のご案内や商品の発送、関連するアフターサービス、\n" +
            "　また、管理においてのメンテナンス等の業務に関するお知らせ等に利用します。\n" + 
            "7.不動産の売買、賃貸等に関する価格査定に利用します。価格査定に用いた成約情報は、宅地建物取引業法第34条の2第2項に規定する\n" +
            "　「意見の根拠」として仲介の依頼者に提供することがあります。\n" +
            "8.下記3記載の第三者に提供します。\n\n"+
            "〈当社が保有している個人情報と利用目的〉\n" +
            "1.当社は、当社との不動産取引に伴い賃貸物件の入居希望者様・入居者様、売買物件の申込者様、管理もしくは媒介の委託を受けた\n"+
            "　不動産の所有者その他権利者様から受領した申込書、契約書等に記載された個人情報、その他適正な手段で入手した個人情報を\n"+
            "　有しています。\n"+
            "2.お客様との契約の履行、賃貸取引にあっては契約管理、売買取引にあっては契約後の管理・アフターサービス実施のため利用します。\n"+
            "3.物件情報を、取引の相手方探索のため指定流通機構の物件検索システム（レインズ）に登録する場合があります。なお契約後。\n"+
            "　指定流通機構（宅地建物取引業法により、国土交通大臣の指定を受けた機構。）に対し、成約情報（成約情報は、成約した物件の、\n"+
            "　物件概要、契約年月日、成約価格などの情報で、氏名は含みません。）を提供します。指定流通機構は、物件情報及び成約情報を\n"+
            "　指定流通機構の会員たる宅地建物取引業者や公的な団体に電子データや紙媒体で提供することなどの宅地建物取引業に規定された\n"+
            "　指定流通機構の業務のために利用します。\n\n"+
            "〈当社が保有している個人情報と利用目的〉\n"+
            "1.お客様から委託を受けた事項についての契約の相手方となる者、その見込者。\n"+
            "2.他の宅地建物取引業者。\n"+
            "3.インターネット広告、その他広告の掲載事業者及び団体。\n"+
            "4.指定流通機構（専属専任媒介契約、専任媒介契約が提携された場合には、宅地建物取引業法に基づき、指定流通機構への登録及び \n"+
            "　成約情報の通知が宅地建物取引業者に義務付けられます。）\n"+
            "5.登記に関する司法書士、土地家屋調査士。\n"+
            "6.融資等に関する金融機関関係。\n"+
            "7.対象不動産についての管理の必要がある場合における管理業者。\n"+
            "8.当社の管理が生じる場合は、管理委託契約の重要事項説明に定める業務委託先及び管理費引き落としの際の振込先金融機関、\n"+
            "　管理組合役員。\n"+
            "9.入居希望者様の信用照会のための信用情報機関（必要な場合）。\n"+
            "10.入居者様が賃料を滞納した場合の滞納取立者。\n"+
            "11.お客様にとって有用と思われる当社提携先。\n\n"+
            "〈個人情報の保護対策〉\n"+
            "当社の従業者に対して個人情報保護のための教育を定期的に行い、お客様の個人情報を厳重に管理いたします。\n"+
            "当社のデータベース等に対する必要な安全管理措置を実施いたします。\n\n"+
            "〈個人情報処理の外部委託〉\n"+
            "当社が保有する個人データの扱いの全部又は一部について外部委託するときは、必要な契約を締結し、適切な管理・監督を行います。\n\n"+
            "〈個人情報の共同利用〉\n"+
            "お客様の個人情報を共同利用する際には、個人情報保護法に定める別途必要な処置を講じます。"}</Text>
        </View>
        </ScrollView>
    )
}